# AgencyReservationProjectUmut

./: RezerVanaUmv.sln
RezerVanaUmv/: Dockerfile  Program.cs  RezerVanaUmv.csproj  appsettings.json
RezerVanaUmv/Controllers/: AgenciesController.cs  AgenciesHotelsController.cs  AgencyReservationsController.cs  BalanceController.cs  BulkEmailController.cs  CampaignsController.cs  ConnectToHotelsController.cs  DavetKoduTablosusController.cs  ErrorController.cs  ExtraFunctionsController.cs  FacilitiesController.cs  HomeController.cs  HotelReservationsController.cs  LoyaltyPointsController.cs  OperatorsController.cs  RedemptionsController.cs  ReservationBonusSettingsController.cs  RewardCatalogsController.cs  RoomTypesController.cs  TenantsController.cs  UserManagementController.cs
RezerVanaUmv/Data/: RzvnUmvUmvKrmnBlzrContext.cs
RezerVanaUmv/EntityConfigurations/: AgencyConfiguration.cs  ApplicationUserConfiguration.cs  BalancePointConfiguration.cs  CampaignConfiguration.cs  DavetKoduTablosuConfiguration.cs  FacilityConfiguration.cs  IdentityUserClaimConfiguration.cs  LoyaltyPointConfiguration.cs  MenuItemConfiguration.cs  OperatorConfiguration.cs  PassengerConfiguration.cs  PassengerPointConfiguration.cs  PointTransactionConfiguration.cs  PurchaseConfiguration.cs  RedemptionConfiguration.cs  ReservationBonusSettingConfiguration.cs  ReservationConfiguration.cs  RewardCatalogConfiguration.cs  RoleClaimConfiguration.cs  RoomTypeConfiguration.cs  TenantConfiguration.cs
RezerVanaUmv/Middleware/: ForcePasswordChangeMiddleware.cs
RezerVanaUmv/Migrations/: 20250921130059_user-last-login.Designer.cs  20250921130059_user-last-login.cs  RzvnUmvUmvKrmnBlzrContextModelSnapshot.cs
RezerVanaUmv/Models/: Agency.cs  AppUserRoles.cs  ApplicationUser.cs  BalancePoint.cs  Campaign.cs  ClassMap.cs  DavetKoduModel.cs  ErrorViewModel.cs  Facility.cs  LoyaltyPoint.cs  MenuItem.cs  Operator.cs  Passenger.cs  PassengerPoint.cs  (+8 more)
(+219 files in other folders)
